apache-airflow-providers-apache-spark==4.7.2
apache-airflow-providers-cncf-kubernetes==9.0.0
apache-airflow-providers-google==10.17.0
apache-airflow-providers-databricks==6.3.0
apache-airflow-providers-ftp==3.8.0
airtable==0.4.8
Authlib==1.3.0
Flask-AppBuilder==4.4.1
databricks-connect
dag-factory==0.19.0
gevent>=24.10.1
greenlet
gunicorn
google-cloud-scheduler
imblearn==0.0
mlflow
openpyxl==3.0.9
plyvel
protobuf>=4.25.3
pyairtable==2.3.3
pyarrow>=14.0.2
pyspark
python-gnupg>=0.4.7
scikit-learn>=1.0.2
scipy>=1.7.3
xgboost==1.5.2
XlsxWriter==3.0.2
